# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to \`.env\`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# Created by Vercel CLI
VERCEL_TOOLBAR_DEBUG=""
NEXT_PUBLIC_URL="http://localhost:3000"

### CLERK ###
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/get-started"
### CLERK DEV ###
CLERK_WEBHOOK_SECRET=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_dGlnaHQtbW9uZ3JlbC01LmNsZXJrLmFjY291bnRzLmRldiQ"
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_dGlnaHQtbW9uZ3JlbC01LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY=""
CLERK_SECRET_KEY_DEV=""
### CLERK PROD ###
# CLERK_WEBHOOK_SECRET=""
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_live_Y2xlcmsuc29vbmxpc3QuY29tJA"
# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_live_Y2xlcmsuc29vbmxpc3QuY29tJA"
# CLERK_SECRET_KEY=""
CLERK_SECRET_KEY_PROD=""

### PLANETSCALE ###
### PLANETSCALE DEV ###
DATABASE_URL=''
### PLANETSCALE PROD ###
# DATABASE_URL=''

NEXT_PUBLIC_INTERCOM_APP_ID=""
OPENAI_API_KEY=""
NEXT_PUBLIC_POSTHOG_KEY=""
GROQ_API_KEY=""

SENTRY_AUTH_TOKEN=""

### NOT USED ###
# LINEAR_API_KEY=""
# LINEAR_TEAM_ID=""
# NEXT_PUBLIC_FATHOM_SITE_ID=""
